\relax 
\citation{thurner2010peer}
\citation{grimaldoproposal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Six Building Blocks for Modeling Peer Review}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Six building blocks for modeling peer review.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sbb}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram of the whole "world".\relax }}{6}}
\newlabel{fig:cd}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Work Flow}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Work flow of simulation.\relax }}{7}}
\newlabel{fig:wf}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code Style}{7}}
\citation{thurner2010peer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thurner's Model: Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thurner's Model: Results and Discussion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The average paper quality when all the reviewers are correct ones. (b) The distribution of quality for submitted paper and accepted paper.\relax }}{9}}
\newlabel{fig:t1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) The average paper quality when 90 percent the reviewers are correct ones and 10 percent are rational. (b) The distribution of quality for submitted paper and accepted paper.\relax }}{10}}
\newlabel{fig:t2}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of average paper quality when varying the fraction of random reviewers from 0 to 0.2, the fractional of rational reviewers from 0 to 0.7.\relax }}{10}}
\newlabel{fig:t3}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of average paper quality of when 10 percent scientists are in network and varying the fractional of rational reviewers from 0 to 0.7.\relax }}{11}}
\newlabel{fig:t4}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of journal favors higher quality papers.\relax }}{11}}
\newlabel{fig:t5}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average accepted quality vs accepted numbers. The reviewers are all correct ones.\relax }}{12}}
\newlabel{fig:t6}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons and Experiences}{12}}
\citation{allesina2009}
\bibdata{report}
\bibcite{allesina2009}{{1}{}{{}}{{}}}
\bibcite{grimaldoproposal}{{2}{}{{}}{{}}}
\bibcite{thurner2010peer}{{3}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/OO/common/World.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/OO/common/Simulator.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/OO/common/Scientist.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/OO/common/Journal.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/OO/common/Paper.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/OO/common/Producer.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/OO/common/Submitter.m}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/OO/common/Reviewer.m}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/OO/Thurner/ThurnerModel.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/OO/Thurner/ThurnerWorld.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/OO/Thurner/ThurnerSimulator.m}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/OO/Thurner/ThurnerScientist.m}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/OO/Thurner/ThurnerPaper.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/OO/Thurner/GaussianProducer.m}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/OO/Thurner/NaiveSubmitter.m}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/OO/Thurner/RandomReviewer.m}{31}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
