\begin{thebibliography}{1}

\bibitem{allesina2009}
S.~Allesina.
\newblock Accelerating the pace of discovery by changing the peer review
  algorithm.
\newblock {\em Arxiv preprint arXiv:0911.0344}, 2009.

\bibitem{grimaldoproposal}
F.~Grimaldo, M.~Paolucci, and R.~Conte.
\newblock A proposal for agent simulation of peer review.

\bibitem{thurner2010peer}
S.~Thurner and R.~Hanel.
\newblock Peer-review in a world with rational scientists: Toward selection of
  the average.
\newblock {\em Arxiv preprint arXiv:1008.4324}, 2010.

\end{thebibliography}
